NODE_ENV=development
PORT=8000

MONGODB_URI=mongodb+srv://enaru:1234@enarumongo.epy5n.mongodb.net/enarumongo?retryWrites=true&w=majority

SEQUELIZE_HOST=localhost
SEQUELIZE_PORT=3306
SEQUELIZE_DATABASE=amazon
SEQUELIZE_USER=root
SEQUELIZE_USER_PASSWORD=
SEQUELIZE_DIALECT=mysql


MAX_UPLOAD_FILE_SIZE=100000000
FILE_UPLOAD_PATH=./public/upload

JWT_SECRET=AMAZONBOOKSECRET23134$842DJ
JWT_EXPIRESIN=30d

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=ea7eabc3807d17
SMTP_PASSWORD=0729390a36eda3
SMTP_FROM=Boldoo
SMTP_FROM_EMAIL=info@amozon.mn